quiz = {
    "question1": {
        "question": "What is the capital of France?",
        "answer": "Paris"
    },
    "question2": {
        "question": "What is the capital of Germany?",
        "answer": "Berlin"
    },
    "question3": {
        "question": "What is the capital of Italy?",
        "answer": "Rome"
    },
    "question4": {
        "question": "What is the capital of Spain?",
        "answer": "Madrid"
    },"question5": {
        "question": "What is the capital of Portugal?",
        "answer": "Lisbon"
    },"question6": {
        "question": "What is the capital of Switzerland?",
        "answer": "Bern"
    },"question7": {
        "question": "What is the capital of Austria?",
        "answer": "Vienna"
    },
}


score = 0

for key,value in quiz.items():
    print(value ['question'] )
    answer= input("Enter the answer:")

    if answer.lower() == value[ 'answer' ].lower():
        print("Correct answer")
        score+=1
        print(f"Your score is : {score}")
    else:
        print("Wrong Answer")
        print(f"Your score is : {score}")

print(f"Your Final Score is : {score}")
perc= (score/7)*100
perc= round(perc,2)
print(f"Your percecntage is : {perc}")


